# 1.Создайте программу, которая проверяет, является ли введенное пользователем число четным или нечетным, и выводит соответствующее сообщение.

## Решение:
# def even_number(number):
#     if number == 0:
#         print("Введенное число 0")
#     elif number % 2 == 0:
#         print(f"Число {number} четное")
#     else:
#         print(f"Число {number} нечетное")

# tmp = int(input("Введите число: "))
# even_number(tmp)


# 2.Реализуйте программу, которая определяет, является ли введенная пользователем строка палиндромом (читается одинаково слева направо и справа налево). Выведите соответствующее сообщение.

## Решение:
# def palindrom(test:str):
#     if test.lower() == test[::-1].lower():
#         print(f"Слово \"{test}\" палиндром")
#     else:
#         print(f"Слово \"{test}\" не палиндром")

# palindrom('rotor')


# 3.Реализуйте программу, которая определяет, является ли заданное число простым (имеет только два делителя: 1 и само число). Выведите соответствующее сообщение.

## Решение:
# def simple_number(number:int):
#     div = 2
#     while number % div != 0:
#         div += 1
#     if number == div:
#         print(f"Число {number} простое.")
#     else:
#         print(f"Число {number} составное.")
# simple_number(7)


# 4.Реализуйте программу, которая определяет, является ли заданная дата корректной (). Выведите соответствующее сообщение.
# Дата дана в формате “20.01.2002”

## Решение:
# from datetime import datetime

# def check_date(date:str):
#     try:
#         datetime.strptime(date, '%d.%m.%Y').date()
#         print("Дата корректная.")
#     except:
#         print("Неверная дата.")
# check_date("20.01.2002")


# 5.Напишите программу для нахождения всех совершенных чисел (чисел, равных сумме своих делителей, исключая само число) в заданном диапазоне. Диапазон от 0 до 1000

## Решение:
# def perfect_number():
#     for i in range(0,1000):
#         sum = 0
#         for j in range(1,i):
#             if i % j == 0 and i != j:
#                 sum += j
#         if sum == i:
#             print(i)

# perfect_number()


# 6.Реализуйте программу для проверки, является ли заданное число числом Фибоначчи (число, которое является членом последовательности Фибоначчи). Заданное число 25

##Решение:
# def fibonacci(number):
#     a = 0
#     b = 1
#     while a + b <= number:
#         a, b = b, a + b
#         print(a, b)
#     if number == b:
#         print(f"Число {number} является числом Фибоначчи")
#     else:
#         print(f"Число {number} не является числом Фибоначчи")

# fibonacci(25)


# 7.Напишите программу, которая определяет, является ли заданное число совершенным числом (число, равное сумме своих делителей, исключая само число). Выведите сообщение с результатом.

##Решение:
# def check_perf_num(number):
#     for i in range(0,number+1):
#         sum = 0
#         for j in range(1,i):
#             if i % j == 0 and i != j:
#                 sum += j
#     if sum == number:
#         print(f"Число {number} является совершенным числом")
#     else:
#         print(f"Число {number} не является совершенным числом")
#
# check_perf_num(7)


# 8.Создайте программу, которая определяет, в какой сезон года попадает заданная дата (месяц и день). 

##Решение:
# from datetime import datetime

# def seasons(date):
#     tmp = datetime.strptime(date, '%m.%d').date().month
#     if tmp in [12,1,2]:
#         print("Зима")
#     elif tmp in [3,4,5]:
#         print("Весна")
#     elif tmp in [6,7,8]:
#         print("Лето")
#     else:
#         print("Осень")
# date = input("Введите дату в формате mm.dd. Например 04.11: ")
# seasons(date)
